<UserControl x:Class="SyncClipboard.Desktop.Views.AddAccountPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:i18n="using:SyncClipboard.Core.I18n"
             xmlns:vm="using:SyncClipboard.Core.ViewModels"
             x:DataType="vm:AddAccountViewModel"
             d:DesignWidth="800"
             d:DesignHeight="450"
             mc:Ignorable="d">
    <Design.DataContext>
        <vm:AddAccountViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="Border.Card">
            <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}" />
            <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
            <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="Margin" Value="0,8" />
        </Style>
    </UserControl.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:SettingsExpander Grid.Row="0" Header="{x:Static i18n:Strings.AccountType}">
            <ui:SettingsExpander.IconSource>
                <ui:FontIconSource Glyph="&#xE8C8;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
            </ui:SettingsExpander.IconSource>
            <ui:SettingsExpander.Footer>
                <ComboBox MinWidth="200"
                          ItemsSource="{Binding LoginTypes}"
                          SelectedItem="{Binding SelectedType, Mode=TwoWay}"
                          PlaceholderText="{x:Static i18n:Strings.SelectAccountType}" />
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>
        <ui:Frame x:Name="ConfigurationFrame" Grid.Row="1" Margin="0,10,0,0" />
    </Grid>
</UserControl>