<UserControl x:Class="SyncClipboard.Desktop.Views.CliboardAssistantPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SyncClipboard.Core.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:i18n="using:SyncClipboard.Core.I18n"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="vm:CliboardAssistantViewModel"
             mc:Ignorable="d">
    <Design.DataContext>
        <vm:CliboardAssistantViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <ui:FASymbolIconSource x:Key="GoIcon" Symbol="ChevronRight" />
    </UserControl.Resources>
    <StackPanel Spacing="10">
        <ui:FASettingsExpander Header="{x:Static i18n:Strings.ImageAssistant}" IsExpanded="True">
            <ui:FASettingsExpander.IconSource>
                <ui:FAFontIconSource Glyph="&#xF8082;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
            </ui:FASettingsExpander.IconSource>
            <ui:FASettingsExpander.Items>
                <ui:FASettingsExpanderItem Content="{x:Static i18n:Strings.EasyCopyImage}" Description="{x:Static i18n:Strings.ImageAssistantDescription}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch OnContent="{x:Static i18n:Strings.On}" OffContent="{x:Static i18n:Strings.Off}" IsChecked="{Binding EasyCopyImageSwitchOn, Mode=TwoWay}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem ActionIconSource="{StaticResource GoIcon}"
                                         IsClickEnabled="True"
                                         Command="{Binding SetEasyCopyImageFilterCommand}"
                                         Content="{x:Static i18n:Strings.EasyCopyImageFilter}" />
                <ui:FASettingsExpanderItem Content="{x:Static i18n:Strings.DownloadWebImage}" Description="{x:Static i18n:Strings.DownloadWebImageDescription}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch OnContent="{x:Static i18n:Strings.On}" OffContent="{x:Static i18n:Strings.Off}" IsChecked="{Binding DownloadWebImage, Mode=TwoWay}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem Content="{x:Static i18n:Strings.ImageCompatibility}" Description="{x:Static i18n:Strings.ImageCompatibilityDescription}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch OnContent="{x:Static i18n:Strings.On}" OffContent="{x:Static i18n:Strings.Off}" IsChecked="{Binding ConvertSwitchOn, Mode=TwoWay}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
            </ui:FASettingsExpander.Items>
        </ui:FASettingsExpander>
    </StackPanel>
</UserControl>
