<UserControl x:Class="SyncClipboard.Desktop.Views.ClipboardOwnerFilterSettingPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i18n="using:SyncClipboard.Core.I18n"
             xmlns:m="using:SyncClipboard.Core.Models"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vc="using:SyncClipboard.Desktop.ValueConverters"
             xmlns:vm="using:SyncClipboard.Core.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:ClipboardOwnerFilterSettingViewModel"
             mc:Ignorable="d">
    <Design.DataContext>
        <vm:ClipboardOwnerFilterSettingViewModel />
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:SettingsExpander Grid.Row="0" Description="{Binding Description}" Header="{x:Static i18n:Strings.FilterMode}">
            <ui:SettingsExpander.IconSource>
                <ui:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE71C;" />
            </ui:SettingsExpander.IconSource>
            <ui:SettingsExpander.Footer>
                <ComboBox ItemTemplate="{StaticResource LocaleStringTemplate}" ItemsSource="{x:Static vm:ClipboardOwnerFilterSettingViewModel.Modes}" SelectedItem="{Binding FilterMode, Mode=TwoWay}" />
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>
        <Grid Grid.Row="1" Margin="0,10,0,0" IsVisible="{Binding EnableText, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Margin="0,0,0,10"
                        Orientation="Horizontal"
                        Spacing="8">
                <Button Click="AddItemClick">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="12" Text="&#xE710;" />
                        <TextBlock Text="{x:Static i18n:Strings.AddItem}" />
                    </StackPanel>
                </Button>
                <Button Click="CaptureClick" IsEnabled="{Binding IsListening, Converter={x:Static vc:FuncConverter.Not}}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="12" Text="&#xE723;" />
                        <TextBlock Text="{x:Static i18n:Strings.CaptureFromClipboard}" />
                    </StackPanel>
                </Button>
                <TextBlock VerticalAlignment="Center"
                           Foreground="{DynamicResource SystemAccentColor}"
                           IsVisible="{Binding IsListening}"
                           Text="{x:Static i18n:Strings.ListeningNextChange}" />
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Border Padding="12,8"
                            Background="{DynamicResource SystemCardBackgroundFillColorSecondaryBrush}"
                            BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                            BorderThickness="1"
                            CornerRadius="8,8,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontWeight="SemiBold" Text="{x:Static i18n:Strings.ProcessName}" />
                            <TextBlock Grid.Column="1" FontWeight="SemiBold" Text="{x:Static i18n:Strings.WindowTitle}" />
                            <TextBlock Grid.Column="2" FontWeight="SemiBold" Text="{x:Static i18n:Strings.ExecutableName}" />
                            <TextBlock Grid.Column="3"
                                       HorizontalAlignment="Center"
                                       FontWeight="SemiBold"
                                       Text="{x:Static i18n:Strings.Operation}" />
                        </Grid>
                    </Border>
                    <ItemsControl ItemsSource="{Binding FilterList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:EditableWindowInfo">
                                <Border Padding="12,8"
                                        Background="{DynamicResource SystemCardBackgroundFillColorDefaultBrush}"
                                        BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                                        BorderThickness="1,0,1,1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="80" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding ProcessName}"
                                                   TextWrapping="Wrap" />
                                        <TextBlock Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding WindowTitle}"
                                                   TextWrapping="Wrap" />
                                        <TextBlock Grid.Column="2"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding ExecutableName}"
                                                   TextWrapping="Wrap" />
                                        <StackPanel Grid.Column="3"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal"
                                                    Spacing="4">
                                            <Button Width="32"
                                                    Height="32"
                                                    Padding="0"
                                                    Click="EditItemClick"
                                                    DataContext="{Binding}">
                                                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="14" Text="&#xE70F;" />
                                            </Button>
                                            <Button Width="32"
                                                    Height="32"
                                                    Padding="0"
                                                    Click="DeleteItemClick"
                                                    DataContext="{Binding}">
                                                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="14" Text="&#xE74D;" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
