<Window x:Class="SyncClipboard.Desktop.Views.HistoryWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="using:SyncClipboard.Core.Models"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:views="using:SyncClipboard.Desktop.Views"
        xmlns:vm="using:SyncClipboard.Core.ViewModels"
        xmlns:vms="using:SyncClipboard.Core.ViewModels.Sub"
        xmlns:local="using:SyncClipboard.Desktop.Views"
        xmlns:i18n="using:SyncClipboard.Core.I18n"
        xmlns:vc="using:SyncClipboard.Desktop.ValueConverters"
        xmlns:asyncImage="using:AsyncImageLoader"
        x:Name="_HistoryWindow"
        Title="{x:Static i18n:Strings.ClipboardHistory}"
        Width="850"
        Height="530"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:DataType="vm:HistoryViewModel"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        Icon="/Assets/icon.ico"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Theme" Value="{StaticResource DateTimeFlyoutButtonStyle}" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Width" Value="28" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Focusable" Value="False" />
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="Focusable" Value="False" />
        </Style>
        <Style Selector="TabStripItem">
            <Setter Property="Focusable" Value="False" />
        </Style>
    </Window.Styles>
    <Window.Resources>
        <ResourceDictionary>
            <x:Double x:Key="TabItemMinHeight">38</x:Double>
        </ResourceDictionary>
    </Window.Resources>
    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+Home" Command="{Binding CtrlHomeCommand}" />
        <KeyBinding Gesture="Ctrl+End" Command="{Binding CtrlEndCommand}" />
    </Window.KeyBindings>
    <Window.DataTemplates>
        <local:ClipboardViewerTemplateSelector>
            <DataTemplate x:Key="Normal" DataType="vms:HistoryRecordVM">
                <TextBlock Text="{Binding Text, Converter={x:Static vc:FuncConverter.LimitLines}}" />
            </DataTemplate>
            <DataTemplate x:Key="Image" DataType="vms:HistoryRecordVM">
                <StackPanel Spacing="4" Orientation="Vertical">
                    <Image MaxHeight="202"
                           HorizontalAlignment="Left"
                           asyncImage:ImageLoader.Source="{Binding FilePath[0]}"
                           Stretch="None"
                           DoubleTapped="Image_DoubleTapped"
                           Opacity="0"
                           Loaded="Image_Loaded" />
                    <TextBlock HorizontalAlignment="Left" Text="{Binding Text, Converter={x:Static vc:FuncConverter.LimitLines}}" />
                </StackPanel>
            </DataTemplate>
        </local:ClipboardViewerTemplateSelector>
    </Window.DataTemplates>
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                             TintColor="{DynamicResource WindowBackgroudColor}"
                                             TintOpacity="1"
                                             FallbackColor="{DynamicResource WindowBackgroudColor}"
                                             MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid RowDefinitions="Auto, Auto, *">
            <Border HorizontalAlignment="Center">
                <Grid ColumnDefinitions="*, Auto, Auto">
                    <Border Grid.Column="0" Width="{Binding #_PinButton.Bounds.Width}" />
                    <TabStrip Grid.Column="1"
                              HorizontalAlignment="Center"
                              ItemsSource="{Binding FilterOptions}"
                              SelectedItem="{Binding SelectedFilterOption}"
                              IsTabStop="False"
                              Focusable="False">
                        <TabStrip.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type m:LocaleString, x:TypeArguments=vms:HistoryFilterType}">
                                <TextBlock Text="{Binding ShownString}" FontSize="14" />
                            </DataTemplate>
                        </TabStrip.ItemTemplate>
                    </TabStrip>
                    <Button x:Name="_PinButton"
                            Grid.Column="2"
                            Margin="0,4,0,0"
                            Click="PinButton_Click">
                        <ui:FontIcon Glyph="{Binding IsTopmost, Converter={x:Static vc:FuncConverter.ToPinIcon}}" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Margin="20,8,8,8" ColumnDefinitions="*, Auto">
                <TextBox x:Name="_SearchTextBox"
                         Grid.Column="0"
                         VerticalContentAlignment="Center"
                         Text="{Binding SearchText}"
                         Watermark="{x:Static i18n:Strings.HistorySearchPlaceholder}"
                         BorderThickness="1"
                         FontSize="14"
                         CornerRadius="6" />
                <Button Grid.Column="1"
                        Margin="8,0,0,0"
                        Height="32"
                        Width="32"
                        VerticalAlignment="Center"
                        Command="{Binding ScrollToTopCommand}"
                        ToolTip.Tip="{x:Static i18n:Strings.ScrollToTop}">
                    <ui:FontIcon Glyph="&#xE70E;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                </Button>
            </Grid>
            <Image x:Name="_InvisualableImage"
                   Grid.Row="2"
                   MaxHeight="800"
                   Stretch="None"
                   IsHitTestVisible="False"
                   Opacity="0" />
            <ListBox x:Name="_ListBox"
                     Grid.Row="2"
                     ItemsSource="{Binding HistoryItems}"
                     SelectionMode="Single"
                     SelectedIndex="{Binding SelectedIndex}"
                     DoubleTapped="ListBox_DoubleTapped">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="vms:HistoryRecordVM">
                        <Grid MinHeight="10" ColumnDefinitions="Auto, *, Auto" Background="Transparent">
                            <Border Grid.Column="0" Height="40" VerticalAlignment="Top">
                                <ui:FontIcon VerticalAlignment="Center" Glyph="{Binding Type, Converter={x:Static vc:FuncConverter.ProfileTypeToFontIcon}}" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                            </Border>
                            <ContentControl Grid.Column="1"
                                            Padding="8,8,0,8"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Content="{Binding .}" />
                            <StackPanel Grid.Column="2" Margin="5,0,0,0" Orientation="Horizontal">
                                <Button Click="CopyButtonClicked">
                                    <ui:FontIcon Glyph="&#xE8C8;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                </Button>
                                <Button Click="PasteButtonClicked">
                                    <ui:FontIcon Glyph="&#xE77F;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                </Button>
                                <Button Command="{Binding #_HistoryWindow.ViewModel.ChangeStarStatusCommand}" CommandParameter="{Binding .}">
                                    <ui:FontIcon Glyph="{Binding Stared, Converter={x:Static vc:FuncConverter.ToStarIcon}}" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                </Button>
                                <Button Command="{Binding #_HistoryWindow.ViewModel.DeleteItemCommand}" CommandParameter="{Binding .}">
                                    <ui:FontIcon Glyph="&#xE74D;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ui:InfoBar x:Name="_InfoBar"
                        Grid.Row="2"
                        IsOpen="{Binding ShowInfoBar}"
                        Message="{Binding InfoBarMessage}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="{Binding #_ListBox.Bounds.Height, Converter={x:Static vc:FuncConverter.CalculateInfoBarMargin}}"
                        Width="400"
                        Severity="Warning"
                        IsClosable="True" />
        </Grid>
    </Panel>
</Window>
