<Window x:Class="SyncClipboard.Desktop.Views.HistoryWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="using:SyncClipboard.Core.Models"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:views="clr-namespace:SyncClipboard.Desktop.Views"
        xmlns:vm="using:SyncClipboard.Core.ViewModels"
        xmlns:vc="using:SyncClipboard.Desktop.ValueConverters"
        x:Name="_HistoryWindow"
        Title="History"
        Width="850"
        Height="530"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:DataType="vm:HistoryViewModel"
        Icon="/Assets/icon.ico"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Theme" Value="{StaticResource DateTimeFlyoutButtonStyle}" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="32" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Styles>
    <ListBox ItemsSource="{Binding HistoryItems}" SelectionMode="Single" KeyDown="ListBox_KeyDown">
        <ListBox.ItemTemplate>
            <DataTemplate x:DataType="m:HistoryRecord">
                <Grid MinHeight="10"
                      ColumnDefinitions="Auto, *, Auto"
                      Background="Transparent"
                      PointerPressed="ItemPressed">
                    <Border Grid.Column="0" Height="40" VerticalAlignment="Top">
                        <ui:FontIcon VerticalAlignment="Center" Glyph="&#xE77F;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </Border>
                    <TextBlock Grid.Column="1"
                               Padding="8,8,0,8"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Text="{Binding Text, Converter={x:Static vc:FuncConverter.SubStr}}" />
                    <StackPanel Grid.Column="2" Margin="5,0,0,0" Orientation="Horizontal">
                        <Button Command="{Binding #_HistoryWindow.ViewModel.DeleteItemCommand}" CommandParameter="{Binding .}">
                            <ui:FontIcon Glyph="&#xE74D;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Window>
