<UserControl x:Class="SyncClipboard.Desktop.Views.HistorySettingPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:SyncClipboard.Core.ViewModels"
             xmlns:i18n="using:SyncClipboard.Core.I18n"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="vm:HistorySettingViewModel"
             mc:Ignorable="d">
    <Design.DataContext>
        <vm:HistorySettingViewModel />
    </Design.DataContext>
    <StackPanel Spacing="10">
        <ui:SettingsExpander Header="{x:Static i18n:Strings.ClipboardHistory}" Description="{x:Static i18n:Strings.HistoryPanelHotkeyDescription}" IsExpanded="True">
            <ui:SettingsExpander.IconSource>
                <ui:FontIconSource Glyph="&#xE1D3;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
            </ui:SettingsExpander.IconSource>
            <ui:SettingsExpander.Footer>
                <ToggleSwitch OnContent="{x:Static i18n:Strings.On}" OffContent="{x:Static i18n:Strings.Off}" IsChecked="{Binding EnableHistory, Mode=TwoWay}" />
            </ui:SettingsExpander.Footer>
            <ui:SettingsExpander.Items>
                <ui:SettingsExpanderItem Content="i18n:Strings.EnableSyncHistory" Description="i18n:Strings.EnableSyncHistoryDescription">
                    <ui:SettingsExpanderItem.Footer>
                        <ToggleSwitch OnContent="{x:Static i18n:Strings.On}" OffContent="{x:Static i18n:Strings.Off}" IsChecked="{Binding EnableSyncHistory, Mode=TwoWay}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="{x:Static i18n:Strings.MaxItemCount}">
                    <ui:SettingsExpanderItem.Footer>
                        <ui:NumberBox Minimum="1"
                                      Maximum="1000"
                                      Value="{Binding MaxItemCount, Mode=TwoWay}"
                                      IsEnabled="{Binding !EnableSyncHistory}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="{x:Static i18n:Strings.HistoryRetentionMinutes}" Description="{x:Static i18n:Strings.HistoryRetentionDescription}">
                    <ui:SettingsExpanderItem.Footer>
                        <ui:NumberBox Minimum="0"
                                      Maximum="525600"
                                      Value="{Binding HistoryRetentionMinutes, Mode=TwoWay}"
                                      IsEnabled="{Binding !EnableSyncHistory}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Description="{x:Static i18n:Strings.HistoryDescription}" />
            </ui:SettingsExpander.Items>
        </ui:SettingsExpander>
        <ui:SettingsExpander Header="{x:Static i18n:Strings.HistoryWindowOperations}" IsExpanded="True">
            <ui:SettingsExpander.IconSource>
                <ui:FontIconSource Glyph="&#xE946;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
            </ui:SettingsExpander.IconSource>
            <ui:SettingsExpander.Items>
                <ui:SettingsExpanderItem Content="{x:Static i18n:Strings.HistoryWindowKeyboardShortcuts}" Description="{x:Static i18n:Strings.HistoryWindowKeyboardList}" />
                <ui:SettingsExpanderItem Content="{x:Static i18n:Strings.HistoryWindowMouseOperations}" Description="{x:Static i18n:Strings.HistoryWindowMouseList}" />
            </ui:SettingsExpander.Items>
        </ui:SettingsExpander>
    </StackPanel>
</UserControl>
