<UserControl x:Class="SyncClipboard.Desktop.Views.HotkeyPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:SyncClipboard.Core.ViewModels"
             xmlns:i18n="using:SyncClipboard.Core.I18n"
             xmlns:local="using:SyncClipboard.Desktop.Views"
             x:Name="_HotkeyPage"
             x:DataType="vm:HotkeyViewModel"
             d:DesignWidth="800"
             d:DesignHeight="450"
             mc:Ignorable="d">
    <Design.DataContext>
        <vm:HotkeyViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <ui:FASymbolIconSource x:Key="GoIcon" Symbol="ChevronRight" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Theme" Value="{StaticResource DateTimeFlyoutButtonStyle}" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="32" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </UserControl.Styles>
    <StackPanel Spacing="10">
        <ui:FASettingsExpander Header="全局快捷键例外程序"
                             ActionIconSource="{StaticResource GoIcon}"
                             IsClickEnabled="True"
                             Command="{Binding OpenBlacklistCommand}">
            <ui:FASettingsExpander.IconSource>
                <ui:FAFontIconSource Glyph="&#xE8A7;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
            </ui:FASettingsExpander.IconSource>
        </ui:FASettingsExpander>
        <ui:FAItemsRepeater ItemsSource="{Binding CommandCollections, Mode=OneWay}">
            <ui:FAItemsRepeater.Layout>
                <ui:FAStackLayout Orientation="Vertical" Spacing="10" />
            </ui:FAItemsRepeater.Layout>
            <ui:FAItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="vm:CommandCollectionViewModel">
                    <ui:FASettingsExpander Header="{Binding Name}"
                                         IsExpanded="False"
                                         ItemsSource="{Binding Commands}"
                                         Loaded="SettingsExpander_Loaded">
                        <ui:FASettingsExpander.IconSource>
                            <ui:FAFontIconSource Glyph="{Binding FontIcon, Mode=OneTime}" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                        </ui:FASettingsExpander.IconSource>
                        <ui:FASettingsExpander.ItemTemplate>
                            <DataTemplate x:DataType="vm:UniqueCommandViewModel">
                                <ui:FASettingsExpanderItem Content="{Binding Name}">
                                    <ui:FASettingsExpanderItem.Footer>
                                        <StackPanel Orientation="Horizontal">
                                            <Button IsVisible="{Binding IsError}">
                                                <ui:FAFontIcon Glyph="&#xE7BA;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                                <Button.Flyout>
                                                    <Flyout>
                                                        <TextBlock Text="Hotkey created failed." TextWrapping="Wrap" />
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>
                                            <local:HotkeyViewer Margin="5,0,10,0" IsError="{Binding IsError}" Hotkey="{Binding Hotkey}" />
                                            <Button ToolTip.Tip="{x:Static i18n:Strings.Edit}" Click="EditButtonClick" DataContext="{Binding CmdId}">
                                                <ui:FAFontIcon Glyph="&#xE70F;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                            </Button>
                                            <Button Command="{Binding #_HotkeyPage.ViewModel.SetToDefaultCommand}" CommandParameter="{Binding CmdId}" ToolTip.Tip="{x:Static i18n:Strings.ResetToDefault}">
                                                <ui:FAFontIcon Glyph="&#xE7A7;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                            </Button>
                                        </StackPanel>
                                    </ui:FASettingsExpanderItem.Footer>
                                </ui:FASettingsExpanderItem>
                            </DataTemplate>
                        </ui:FASettingsExpander.ItemTemplate>
                    </ui:FASettingsExpander>
                </DataTemplate>
            </ui:FAItemsRepeater.ItemTemplate>
        </ui:FAItemsRepeater>
    </StackPanel>
</UserControl>
