<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:vc="clr-namespace:SyncClipboard.Desktop.ValueConverters"
             xmlns:i18n="clr-namespace:SyncClipboard.Core.I18n;assembly=SyncClipboard.Core"
             xmlns:vms="clr-namespace:SyncClipboard.Core.ViewModels.Sub;assembly=SyncClipboard.Core"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="30"
             x:Class="SyncClipboard.Desktop.Views.RecordControlBar"
             x:Name="_RecordControlBar">

    <StackPanel Orientation="Horizontal" Spacing="4">
        <!-- Error button -->
        <Button IsVisible="{Binding Record.HasError, ElementName=_RecordControlBar}">
            <Button.Flyout>
                <Flyout>
                    <TextBlock Text="{Binding Record.ErrorMessage, ElementName=_RecordControlBar}" />
                </Flyout>
            </Button.Flyout>
            <ui:FAFontIcon Glyph="&#xE783;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
        </Button>

        <!-- Download / Upload cluster (sync buttons container) -->
        <StackPanel Orientation="Horizontal" Spacing="4" IsVisible="{Binding ViewModel.EnableSyncHistory, ElementName=_RecordControlBar}">
            <!-- Download button -->
            <Button Click="DownloadButtonClicked" IsVisible="{Binding Record.ShowDownloadButton, ElementName=_RecordControlBar}">
                <ui:FAFontIcon Glyph="&#xE896;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
            </Button>

            <!-- Cancel download button with progress ring -->
            <Button Click="CancelDownloadButtonClicked" IsVisible="{Binding Record.ShowDownloadProgress, ElementName=_RecordControlBar}">
                <ui:FAProgressRing Width="16"
                                 Height="16"
                                 IsIndeterminate="{Binding Record.IsDownloadPending, ElementName=_RecordControlBar}"
                                 Value="{Binding Record.DownloadProgress, ElementName=_RecordControlBar}" />
            </Button>

            <!-- Upload button -->
            <Button Click="UploadButtonClicked" IsVisible="{Binding Record.ShowUploadButton, ElementName=_RecordControlBar}">
                <ui:FAFontIcon Glyph="&#xE898;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
            </Button>

            <!-- Cancel upload button with progress ring -->
            <Button Click="CancelUploadButtonClicked" IsVisible="{Binding Record.ShowUploadProgress, ElementName=_RecordControlBar}">
                <ui:FAProgressRing Width="16"
                                 Height="16"
                                 IsIndeterminate="{Binding Record.IsUploadPending, ElementName=_RecordControlBar}"
                                 Value="{Binding Record.UploadProgress, ElementName=_RecordControlBar}" />
            </Button>
        </StackPanel>

        <!-- Copy button -->
        <Button Click="CopyButtonClicked" IsVisible="{Binding Record.IsLocalFileReady, ElementName=_RecordControlBar}">
            <ui:FAFontIcon Glyph="&#xE8C8;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
        </Button>

        <!-- Paste button -->
        <Button Click="PasteButtonClicked" IsVisible="{Binding Record.IsLocalFileReady, ElementName=_RecordControlBar}">
            <ui:FAFontIcon Glyph="&#xE77F;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
        </Button>

        <!-- Star button -->
        <Button Click="StarButtonClicked">
            <ui:FAFontIcon Glyph="{Binding Record.Stared, ElementName=_RecordControlBar, Converter={x:Static vc:FuncConverter.ToStarIcon}}" FontFamily="{StaticResource SymbolThemeFontFamily}" />
        </Button>

        <!-- Delete button -->
        <Button Click="DeleteButtonClicked">
            <ui:FAFontIcon Glyph="&#xE74D;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
        </Button>
    </StackPanel>
</UserControl>