<UserControl x:Class="SyncClipboard.Desktop.Views.ServiceStatusPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:SyncClipboard.Core.ViewModels"
             xmlns:vms="using:SyncClipboard.Core.ViewModels.Sub"
             xmlns:vc="using:SyncClipboard.Desktop.ValueConverters"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="vm:ServiceStatusViewModel"
             mc:Ignorable="d">
    <Design.DataContext>
        <vm:ServiceStatusViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <vc:BoolToFontIcon x:Key="BoolToFontIcon" />
    </UserControl.Resources>
    <Grid>
        <ui:FAItemsRepeater ItemsSource="{Binding StatusList, Mode=OneWay}">
            <ui:FAItemsRepeater.Layout>
                <ui:FAStackLayout Orientation="Vertical" Spacing="10" />
            </ui:FAItemsRepeater.Layout>
            <ui:FAItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="vms:ServiceStatus">
                    <ui:FASettingsExpander Header="{Binding Name, Mode=OneWay}" Description="{Binding StatusString, Mode=OneWay}">
                        <ui:FASettingsExpander.IconSource>
                            <ui:FAFontIconSource Glyph="{Binding IsError, Converter={StaticResource BoolToFontIcon}}" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                        </ui:FASettingsExpander.IconSource>
                    </ui:FASettingsExpander>
                </DataTemplate>
            </ui:FAItemsRepeater.ItemTemplate>
        </ui:FAItemsRepeater>
    </Grid>
</UserControl>
