<UserControl x:Class="SyncClipboard.Desktop.Views.SyncContentControlPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:i18n="using:SyncClipboard.Core.I18n"
             xmlns:vm="using:SyncClipboard.Core.ViewModels"
             xmlns:local="using:SyncClipboard.Desktop.Views"
             xmlns:vc="using:SyncClipboard.Desktop.ValueConverters"
             x:DataType="vm:SyncSettingViewModel"
             d:DesignWidth="800"
             d:DesignHeight="450"
             mc:Ignorable="d">
    <Design.DataContext>
        <vm:SyncSettingViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <ui:FASymbolIconSource x:Key="GoIcon" Symbol="ChevronRight" />
    </UserControl.Resources>
    <StackPanel Spacing="10">
        <ui:FASettingsExpander Header="{x:Static i18n:Strings.SyncContentControl}" IsExpanded="True">
            <ui:FASettingsExpander.IconSource>
                <ui:FAFontIconSource Glyph="&#xE8A4;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
            </ui:FASettingsExpander.IconSource>
            <ui:FASettingsExpander.Items>
                <ui:FASettingsExpanderItem Content="{x:Static i18n:Strings.EnableDownload}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch OnContent="{x:Static i18n:Strings.On}" OffContent="{x:Static i18n:Strings.Off}" IsChecked="{Binding DownloadEnable, Mode=TwoWay}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem Content="{x:Static i18n:Strings.EnableUpload}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch OnContent="{x:Static i18n:Strings.On}" OffContent="{x:Static i18n:Strings.Off}" IsChecked="{Binding UploadEnable, Mode=TwoWay}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem Content="{x:Static i18n:Strings.EnableUploadText}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch OnContent="{x:Static i18n:Strings.On}" OffContent="{x:Static i18n:Strings.Off}" IsChecked="{Binding TextEnable, Mode=TwoWay}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem Content="{x:Static i18n:Strings.EnableUploadImage}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch OnContent="{x:Static i18n:Strings.On}" OffContent="{x:Static i18n:Strings.Off}" IsChecked="{Binding ImageEnable, Mode=TwoWay}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem Content="{x:Static i18n:Strings.EnableUploadFile}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch OnContent="{x:Static i18n:Strings.On}" OffContent="{x:Static i18n:Strings.Off}" IsChecked="{Binding SingleFileEnable, Mode=TwoWay}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem Content="{x:Static i18n:Strings.EnableUploadMultiFile}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch OnContent="{x:Static i18n:Strings.On}" OffContent="{x:Static i18n:Strings.Off}" IsChecked="{Binding MultiFileEnable, Mode=TwoWay}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem IsVisible="{OnPlatform Default=True, macOS=False}" Content="{x:Static i18n:Strings.DoNotUploadWhenCut}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch OnContent="{x:Static i18n:Strings.On}" OffContent="{x:Static i18n:Strings.Off}" IsChecked="{Binding DoNotUploadWhenCut, Mode=TwoWay}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem Content="{x:Static i18n:Strings.MaxFileSizeToUpload}">
                    <ui:FASettingsExpanderItem.Footer>
                        <NumericUpDown Minimum="0"
                                       Maximum="100000"
                                       Value="{Binding MaxFileSize, Mode=TwoWay}"
                                       Increment="1"
                                       ButtonSpinnerLocation="Right" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
                <ui:FASettingsExpanderItem ActionIconSource="{StaticResource GoIcon}"
                                         IsClickEnabled="True"
                                         Command="{Binding SetFileSyncFilterCommand}"
                                         Content="{x:Static i18n:Strings.FileSyncFilter}" />
            </ui:FASettingsExpander.Items>
        </ui:FASettingsExpander>
    </StackPanel>
</UserControl>
