<UserControl x:Class="SyncClipboard.Desktop.Views.SyncSettingPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:i18n="using:SyncClipboard.Core.I18n"
             xmlns:vm="using:SyncClipboard.Core.ViewModels"
             xmlns:local="using:SyncClipboard.Desktop.Views"
             xmlns:vc="using:SyncClipboard.Desktop.ValueConverters"
             x:DataType="vm:SyncSettingViewModel"
             d:DesignWidth="800"
             d:DesignHeight="450"
             mc:Ignorable="d">
    <Design.DataContext>
        <vm:SyncSettingViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="Button.IconButton">
            <Setter Property="Theme" Value="{StaticResource DateTimeFlyoutButtonStyle}" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="32" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style Selector="ToggleButton.FontIcon">
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <vc:BoolToPasswordIconConverter x:Key="BoolToPasswordFontIcon" />
        <ui:SymbolIconSource x:Key="GoIcon" Symbol="ChevronRight" />
    </UserControl.Resources>
    <StackPanel Spacing="10">
        <ui:SettingsExpander Header="{x:Static i18n:Strings.SyncAccount}" IsExpanded="True">
            <ui:SettingsExpander.IconSource>
                <ui:FontIconSource Glyph="&#xE13D;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
            </ui:SettingsExpander.IconSource>
            <ui:SettingsExpander.Footer>
                <StackPanel>
                    <ComboBox MinWidth="200"
                              ItemsSource="{Binding SavedAccounts}"
                              SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
                              PlaceholderText="{x:Static i18n:Strings.SelectAccount}"
                              IsVisible="{Binding IsLoggedIn}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="{x:Static i18n:Strings.PleaseAddAccount}" IsVisible="{Binding !IsLoggedIn}" />
                </StackPanel>
            </ui:SettingsExpander.Footer>
            <ui:SettingsExpander.Items>
                <ui:SettingsExpanderItem Content="{x:Static i18n:Strings.AddAccount}"
                                         IsClickEnabled="True"
                                         Command="{Binding AddAccountCommand}"
                                         ActionIconSource="{StaticResource GoIcon}" />
                <ui:SettingsExpanderItem Content="{x:Static i18n:Strings.EditAccountConfig}"
                                         IsClickEnabled="True"
                                         Command="{Binding EditAccountCommand}"
                                         IsVisible="{Binding SelectedAccount, Converter={x:Static ObjectConverters.IsNotNull}}"
                                         ActionIconSource="{StaticResource GoIcon}">
                    <ui:SettingsExpanderItem.Footer>
                        <Button MinWidth="60"
                                Margin="0,0,10,0"
                                Content="{x:Static i18n:Strings.DeleteAccount}"
                                Command="{Binding RemoveAccountCommand}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
            </ui:SettingsExpander.Items>
        </ui:SettingsExpander>
        <ui:SettingsExpander Header="{x:Static i18n:Strings.ClipboardSyncing}" IsExpanded="True">
            <ui:SettingsExpander.IconSource>
                <ui:FontIconSource Glyph="&#xE117;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
            </ui:SettingsExpander.IconSource>
            <ui:SettingsExpander.Footer>
                <ToggleSwitch OnContent="{x:Static i18n:Strings.On}" OffContent="{x:Static i18n:Strings.Off}" IsChecked="{Binding SyncEnable, Mode=TwoWay}" />
            </ui:SettingsExpander.Footer>
            <ui:SettingsExpander.Items>
                <ui:SettingsExpanderItem Content="{x:Static i18n:Strings.TrustInsecureCertificate}">
                    <ui:SettingsExpanderItem.Footer>
                        <ToggleSwitch OnContent="{x:Static i18n:Strings.On}" OffContent="{x:Static i18n:Strings.Off}" IsChecked="{Binding TrustInsecureCertificate, Mode=TwoWay}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="{x:Static i18n:Strings.QueryInterval}" IsVisible="{Binding ShowQueryInterval}">
                    <ui:SettingsExpanderItem.Footer>
                        <NumericUpDown Minimum="0"
                                       Maximum="100000"
                                       Value="{Binding IntervalTime, Mode=TwoWay}"
                                       Increment="1"
                                       ButtonSpinnerLocation="Right" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="{x:Static i18n:Strings.RetryTimes}">
                    <ui:SettingsExpanderItem.Footer>
                        <NumericUpDown Minimum="0"
                                       Maximum="100000"
                                       Value="{Binding RetryTimes, Mode=TwoWay}"
                                       Increment="1" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="{x:Static i18n:Strings.TimeoutPeriod}">
                    <ui:SettingsExpanderItem.Footer>
                        <NumericUpDown Minimum="0"
                                       Maximum="100000"
                                       Value="{Binding TimeOut, Mode=TwoWay}"
                                       Increment="1"
                                       ButtonSpinnerLocation="Right" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="{x:Static i18n:Strings.SendNotificationAfterManuallyUpload}">
                    <ui:SettingsExpanderItem.Footer>
                        <ToggleSwitch OnContent="{x:Static i18n:Strings.On}" OffContent="{x:Static i18n:Strings.Off}" IsChecked="{Binding NotifyOnManualUpload, Mode=TwoWay}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="{x:Static i18n:Strings.SendNotificationAfterUpdateLocalClipboard}">
                    <ui:SettingsExpanderItem.Footer>
                        <ToggleSwitch OnContent="{x:Static i18n:Strings.On}" OffContent="{x:Static i18n:Strings.Off}" IsChecked="{Binding NotifyOnDownloaded, Mode=TwoWay}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="{x:Static i18n:Strings.IgnoreExcludeForSyncSuggestion}" Description="{x:Static i18n:Strings.IgnoreExcludeForSyncSuggestionDescription}">
                    <ui:SettingsExpanderItem.Footer>
                        <ToggleSwitch OnContent="{x:Static i18n:Strings.On}" OffContent="{x:Static i18n:Strings.Off}" IsChecked="{Binding IgnoreExcludeForSyncSuggestion, Mode=TwoWay}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem ActionIconSource="{StaticResource GoIcon}"
                                         IsClickEnabled="True"
                                         Command="{Binding OpenSyncContentControlPageCommand}"
                                         Content="{x:Static i18n:Strings.SyncContentControl}" />
            </ui:SettingsExpander.Items>
        </ui:SettingsExpander>
    </StackPanel>
</UserControl>
