<UserControl x:Class="SyncClipboard.Desktop.Views.SystemSettingPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:i18n="using:SyncClipboard.Core.I18n"
             xmlns:vm="using:SyncClipboard.Core.ViewModels"
             xmlns:m="using:SyncClipboard.Core.Models"
             xmlns:v="using:SyncClipboard.Desktop.Views"
             xmlns:Sys="using:System"
             xmlns:SysGeneric="using:System.Collections.Generic"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="vm:SystemSettingViewModel"
             mc:Ignorable="d">
    <StackPanel Spacing="10">
        <ui:SettingsExpander Header="{x:Static i18n:Strings.General}" IsExpanded="True">
            <ui:SettingsExpander.IconSource>
                <ui:FontIconSource Glyph="&#xE9F5;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
            </ui:SettingsExpander.IconSource>
            <ui:SettingsExpander.Items>
                <ui:SettingsExpanderItem Content="{x:Static i18n:Strings.RunAtSystemStartup}" IsVisible="{Binding ShowStartUpSetting}">
                    <ui:SettingsExpanderItem.Footer>
                        <ToggleSwitch OnContent="{x:Static i18n:Strings.On}" OffContent="{x:Static i18n:Strings.Off}" IsChecked="{Binding StartUpWithSystem, Mode=TwoWay}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="{x:Static i18n:Strings.HideOnStartup}">
                    <ui:SettingsExpanderItem.Footer>
                        <ToggleSwitch OnContent="{x:Static i18n:Strings.On}" OffContent="{x:Static i18n:Strings.Off}" IsChecked="{Binding HideWindowOnStartUp, Mode=TwoWay}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="{x:Static i18n:Strings.Language}" Description="{Binding ChangingLangInfo, Mode=OneWay}">
                    <ui:SettingsExpanderItem.Footer>
                        <ComboBox SelectedItem="{Binding Language, Mode=TwoWay}" ItemsSource="{x:Static vm:SystemSettingViewModel.Languages}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="m:LanguageModel">
                                    <TextBlock Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="{x:Static i18n:Strings.Theme}">
                    <ui:SettingsExpanderItem.Footer>
                        <ComboBox SelectedItem="{Binding Theme, Mode=TwoWay}" ItemsSource="{x:Static vm:SystemSettingViewModel.Themes}" ItemTemplate="{StaticResource LocaleStringTemplate}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="{x:Static i18n:Strings.Font}">
                    <ui:SettingsExpanderItem.Footer>
                        <ComboBox SelectedItem="{Binding Font, Mode=TwoWay}" ItemsSource="{Binding FontList}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="{x:Static i18n:Strings.Proxy}">
                    <ui:SettingsExpanderItem.Footer>
                        <Button Click="ShowProxySettingDialog" Content="{x:Static i18n:Strings.Config}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
            </ui:SettingsExpander.Items>
        </ui:SettingsExpander>
        <ui:SettingsExpander Header="{x:Static i18n:Strings.Diagnose}" IsExpanded="True">
            <ui:SettingsExpander.IconSource>
                <ui:FontIconSource Glyph="&#xE9D9;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
            </ui:SettingsExpander.IconSource>
            <ui:SettingsExpander.Items>
                <ui:SettingsExpanderItem Content="{x:Static i18n:Strings.TempFileRemainDays}">
                    <ui:SettingsExpanderItem.Footer>
                        <NumericUpDown Minimum="0"
                                       Maximum="1000"
                                       Value="{Binding TempFileRemainDays, Mode=TwoWay}"
                                       Increment="1"
                                       ButtonSpinnerLocation="Right" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="{x:Static i18n:Strings.LogRemainDays}">
                    <ui:SettingsExpanderItem.Footer>
                        <NumericUpDown Minimum="0"
                                       Maximum="1000"
                                       Value="{Binding LogRemainDays, Mode=TwoWay}"
                                       Increment="1"
                                       ButtonSpinnerLocation="Right" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem Content="{x:Static i18n:Strings.DiagnoseMode}">
                    <ui:SettingsExpanderItem.Footer>
                        <ToggleSwitch OnContent="{x:Static i18n:Strings.On}" OffContent="{x:Static i18n:Strings.Off}" IsChecked="{Binding DiagnoseMode, Mode=TwoWay}" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
            </ui:SettingsExpander.Items>
        </ui:SettingsExpander>
        <OnPlatform>
            <OnPlatform.Default>
                <ui:SettingsExpander Header="{x:Static i18n:Strings.SystemOperations}" IsExpanded="True" ItemsSource="{x:Static v:SystemSettingPage.Operations}">
                    <ui:SettingsExpander.IconSource>
                        <ui:FontIconSource Glyph="&#xE90F;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </ui:SettingsExpander.IconSource>
                    <ui:SettingsExpander.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type SysGeneric:KeyValuePair, x:TypeArguments='x:String,Sys:Action'}">
                            <ui:SettingsExpanderItem Content="{Binding Key, Mode=OneTime}">
                                <ui:SettingsExpanderItem.Footer>
                                    <Button Content="{x:Static i18n:Strings.Run}" Command="{Binding $parent[v:SystemSettingPage].RunOperationCommand}" CommandParameter="{Binding Value, Mode=OneTime}" />
                                </ui:SettingsExpanderItem.Footer>
                            </ui:SettingsExpanderItem>
                        </DataTemplate>
                    </ui:SettingsExpander.ItemTemplate>
                </ui:SettingsExpander>
            </OnPlatform.Default>
            <OnPlatform.macOS>
                <UserControl />
            </OnPlatform.macOS>
        </OnPlatform>
    </StackPanel>
</UserControl>
