<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<OutputType>WinExe</OutputType>-->
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <PlatformTarget>x64</PlatformTarget>

    <Platforms>x86;x64;ARM64</Platforms>
   
    <!--<Platforms>64</Platforms>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncClipboard.Test\SyncClipboard.Test.csproj" />
    <ProjectReference Include="..\SyncClipboard.WinUI3\SyncClipboard.WinUI3.csproj" />
  </ItemGroup>

</Project>
