<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Magick.NET-Q16-x64" Version="13.3.0" />
    <PackageVersion Include="Magick.NET-Q16-x86" Version="13.3.0" />
    <PackageVersion Include="Magick.NET-Q16-arm64" Version="13.3.0" />
    <PackageVersion Include="Magick.NET-Q16-AnyCPU" Version="13.3.0" />
    <PackageVersion Include="Magick.NET.SystemDrawing" Version="7.1.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageVersion Include="CodeCracker.CSharp" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.0.5" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.5" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.5" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.0.5" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.5" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="Moq" Version="4.18.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Labs.WinUI.SettingsControls" Version="0.0.18" />
    <PackageVersion Include="H.NotifyIcon.WinUI" Version="2.0.118" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageVersion Include="WinUIEx" Version="2.3.0" />
  </ItemGroup>
</Project>