<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="SyncClipboard.WinUI3.Views.HistorySettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SyncClipboard.WinUI3.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI.Controls"
      xmlns:vc="using:SyncClipboard.WinUI3.ValueConverters"
      xmlns:i18n="using:SyncClipboard.Core.I18n"
      mc:Ignorable="d">
    <StackPanel Spacing="10">
        <ui:SettingsExpander Header="{x:Bind i18n:Strings.ClipboardHistory}" Description="{x:Bind i18n:Strings.HistoryPanelHotkeyDescription}" IsExpanded="True">
            <ui:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xE1D3;" />
            </ui:SettingsExpander.HeaderIcon>
            <ToggleSwitch OnContent="{x:Bind i18n:Strings.On}" OffContent="{x:Bind i18n:Strings.Off}" IsOn="{x:Bind _viewModel.EnableHistory, Mode=TwoWay}" />
            <ui:SettingsExpander.Items>
                <ui:SettingsCard Header="i18n:Strings.EnableSyncHistory" Description="i18n:Strings.EnableSyncHistoryDescription">
                    <ToggleSwitch OnContent="{x:Bind i18n:Strings.On}" OffContent="{x:Bind i18n:Strings.Off}" IsOn="{x:Bind _viewModel.EnableSyncHistory, Mode=TwoWay}" />
                </ui:SettingsCard>
                <ui:SettingsCard Header="{x:Bind i18n:Strings.MaxItemCount}">
                    <NumberBox Minimum="1"
                               Maximum="1000"
                               Value="{x:Bind _viewModel.MaxItemCount, Mode=TwoWay}"
                               IsEnabled="{x:Bind vc:ConvertMethod.BoolNegate(_viewModel.EnableSyncHistory), Mode=OneWay}" />
                </ui:SettingsCard>
                <ui:SettingsCard Header="{x:Bind i18n:Strings.HistoryRetentionMinutes}" Description="{x:Bind i18n:Strings.HistoryRetentionDescription}">
                    <NumberBox Minimum="0"
                               Maximum="525600"
                               Value="{x:Bind _viewModel.HistoryRetentionMinutes, Mode=TwoWay}"
                               IsEnabled="{x:Bind vc:ConvertMethod.BoolNegate(_viewModel.EnableSyncHistory), Mode=OneWay}" />
                </ui:SettingsCard>
                <ui:SettingsCard Description="{x:Bind i18n:Strings.HistoryDescription}" />
            </ui:SettingsExpander.Items>
        </ui:SettingsExpander>
        <ui:SettingsExpander Header="{x:Bind i18n:Strings.HistoryWindowOperations}" IsExpanded="True">
            <ui:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xE946;" />
            </ui:SettingsExpander.HeaderIcon>
            <ui:SettingsExpander.Items>
                <ui:SettingsCard Header="{x:Bind i18n:Strings.HistoryWindowKeyboardShortcuts}" Description="{x:Bind i18n:Strings.HistoryWindowKeyboardList}" />
                <ui:SettingsCard Header="{x:Bind i18n:Strings.HistoryWindowMouseOperations}" Description="{x:Bind i18n:Strings.HistoryWindowMouseList}" />
            </ui:SettingsExpander.Items>
        </ui:SettingsExpander>
    </StackPanel>
</Page>
