<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="SyncClipboard.WinUI3.Views.HotkeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI.Controls"
      xmlns:vm="using:SyncClipboard.Core.ViewModels"
      xmlns:vc="using:SyncClipboard.WinUI3.ValueConverters"
      xmlns:local="using:SyncClipboard.WinUI3.Views"
      xmlns:i18n="using:SyncClipboard.Core.I18n"
      mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DateTimePickerFlyoutButtonStyle}">
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
        </Style>
    </Page.Resources>
    <Grid>
        <ItemsRepeater ItemsSource="{x:Bind _viewModel.CommandCollections, Mode=OneWay}">
            <ItemsRepeater.Layout>
                <StackLayout Orientation="Vertical" Spacing="10" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="vm:CommandCollectionViewModel">
                    <ui:SettingsExpander Header="{x:Bind Name}" IsExpanded="True" ItemsSource="{x:Bind Commands}">
                        <ui:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="{x:Bind FontIcon}" />
                        </ui:SettingsExpander.HeaderIcon>
                        <ui:SettingsExpander.ItemTemplate>
                            <DataTemplate x:DataType="vm:UniqueCommandViewModel">
                                <ui:SettingsCard Header="{x:Bind Name}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="&#xE7BA;" Visibility="{x:Bind vc:ConvertMethod.BoolToVisibility(IsError)}">
                                            <Button.Flyout>
                                                <Flyout>
                                                    <TextBlock Text="Hotkey created failed." TextWrapping="WrapWholeWords" />
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                        <local:HotkeyViewer Margin="5,0,10,0" IsError="{x:Bind IsError}" Hotkey="{x:Bind Hotkey}" />
                                        <Button Content="&#xE70F;"
                                                Click="EditButtonClick"
                                                DataContext="{x:Bind CmdId}"
                                                ToolTipService.ToolTip="{x:Bind i18n:Strings.Edit}" />
                                        <Button Content="&#xE7A7;"
                                                Click="SetToDefaultButtonClick"
                                                DataContext="{x:Bind CmdId}"
                                                ToolTipService.ToolTip="{x:Bind i18n:Strings.ResetToDefault}" />
                                    </StackPanel>
                                </ui:SettingsCard>
                            </DataTemplate>
                        </ui:SettingsExpander.ItemTemplate>
                    </ui:SettingsExpander>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
        <ContentDialog x:Name="_HotkeyInputDialog"
                       IsPrimaryButtonEnabled="{x:Bind _viewModel.SetHotkeyCanExecute, Mode=OneWay}"
                       PrimaryButtonCommand="{x:Bind _viewModel.SetHotkeyCommand}"
                       SecondaryButtonClick="ClearButtonClick"
                       SecondaryButtonText="{x:Bind i18n:Strings.Clear}"
                       CloseButtonText="{x:Bind i18n:Strings.Cancel}"
                       PrimaryButtonText="{x:Bind i18n:Strings.Confirm}">
            <local:HotkeyInput x:Name="_HotkeyInput"
                               Width="500"
                               Height="60"
                               IsError="{x:Bind _viewModel.IsEditingHasError, Mode=OneWay}"
                               FontSize="20"
                               Hotkey="{x:Bind _viewModel.EditingHotkey, Mode=TwoWay}" />
        </ContentDialog>
    </Grid>
</Page>
