<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="SyncClipboard.WinUI3.Views.RecordControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vc="using:SyncClipboard.WinUI3.ValueConverters"
             xmlns:i18n="using:SyncClipboard.Core.I18n"
             xmlns:vms="using:SyncClipboard.Core.ViewModels.Sub"
             x:Name="_RecordControlBar">
    <StackPanel Orientation="Horizontal" Spacing="4">
        <Button Visibility="{x:Bind vc:ConvertMethod.BoolToVisibility(Record.HasError), Mode=OneWay}">
            <Button.Flyout>
                <Flyout>
                    <TextBlock Text="{x:Bind Record.ErrorMessage, Mode=OneWay}" />
                </Flyout>
            </Button.Flyout>
            <FontIcon Glyph="&#xE783;" />
        </Button>
        <!--  Sync buttons container  -->
        <StackPanel Orientation="Horizontal" Spacing="4" Visibility="{x:Bind vc:ConvertMethod.BoolToVisibility(ViewModel.EnableSyncHistory), Mode=OneWay}">
            <Button Click="DownloadButtonClicked" Visibility="{x:Bind vc:ConvertMethod.BoolToVisibility(Record.ShowDownloadButton), Mode=OneWay}">
                <FontIcon Glyph="&#xE896;" />
            </Button>
            <Button Click="CancelDownloadButtonClicked"
                    Visibility="{x:Bind vc:ConvertMethod.BoolToVisibility(Record.ShowDownloadProgress), Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind i18n:Strings.CancelDownload}">
                <ProgressRing Width="16"
                              Height="16"
                              IsIndeterminate="{x:Bind Record.IsDownloadPending, Mode=OneWay}"
                              Value="{x:Bind Record.DownloadProgress, Mode=OneWay}" />
            </Button>
            <!--  Upload button  -->
            <Button Click="UploadButtonClicked" Visibility="{x:Bind vc:ConvertMethod.BoolToVisibility(Record.ShowUploadButton), Mode=OneWay}">
                <FontIcon Glyph="&#xE898;" />
            </Button>
            <!--  Cancel upload button with progress ring  -->
            <Button Click="CancelUploadButtonClicked"
                    Visibility="{x:Bind vc:ConvertMethod.BoolToVisibility(Record.ShowUploadProgress), Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind i18n:Strings.CancelUpload}">
                <ProgressRing Width="16"
                              Height="16"
                              IsIndeterminate="{x:Bind Record.IsUploadPending, Mode=OneWay}"
                              Value="{x:Bind Record.UploadProgress, Mode=OneWay}" />
            </Button>
        </StackPanel>
        <Button Click="CopyButtonClicked" Visibility="{x:Bind vc:ConvertMethod.BoolToVisibility(Record.IsLocalFileReady), Mode=OneWay}">
            <FontIcon Glyph="&#xE8C8;" />
        </Button>
        <Button Click="PasteButtonClicked" Visibility="{x:Bind vc:ConvertMethod.BoolToVisibility(Record.IsLocalFileReady), Mode=OneWay}">
            <FontIcon Glyph="&#xE77F;" />
        </Button>
        <Button Click="StarButtonClicked">
            <FontIcon Glyph="{x:Bind vc:ConvertMethod.ToStarIcon(Record.Stared), Mode=OneWay}" />
        </Button>
        <Button Click="DeleteButtonClicked">
            <FontIcon Glyph="&#xE74D;" />
        </Button>
    </StackPanel>
</UserControl>
