<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>SyncClipboard.WinUI3</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64;AnyCPU</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AssemblyName>SyncClipboard</AssemblyName>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <!--PublishSingleFile winui3 not supported-->
    <!--<PublishSingleFile>true</PublishSingleFile>-->
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <Target Name="DeleteServerAppsettings" AfterTargets="Build">
    <Message Text="Deleting appsettings.json" />
    <Delete Files="$(OutputPath)\appsettings.json" />
  </Target>

  <Target Name="DeleteWindowsAppSdkSelfContainedLanguage" AfterTargets="Build">
    <Message Text="Deleting Windows App Sdk self contained language" />
    <RemoveDir Directories="$(OutputPath)\am-ET" />
    <RemoveDir Directories="$(OutputPath)\as-IN" />
    <RemoveDir Directories="$(OutputPath)\bn-IN" />
    <RemoveDir Directories="$(OutputPath)\ca-Es-VALENCIA" />
    <RemoveDir Directories="$(OutputPath)\fil-PH" />
    <RemoveDir Directories="$(OutputPath)\ga-IE" />
    <RemoveDir Directories="$(OutputPath)\gd-gb" />
    <RemoveDir Directories="$(OutputPath)\gu-IN" />
    <RemoveDir Directories="$(OutputPath)\hy-AM" />
    <RemoveDir Directories="$(OutputPath)\km-KH" />
    <RemoveDir Directories="$(OutputPath)\kn-IN" />
    <RemoveDir Directories="$(OutputPath)\kok-IN" />
    <RemoveDir Directories="$(OutputPath)\lb-LU" />
    <RemoveDir Directories="$(OutputPath)\lo-LA" />
    <RemoveDir Directories="$(OutputPath)\mi-NZ" />
    <RemoveDir Directories="$(OutputPath)\mk-MK" />
    <RemoveDir Directories="$(OutputPath)\ml-IN" />
    <RemoveDir Directories="$(OutputPath)\mr-IN" />
    <RemoveDir Directories="$(OutputPath)\mt-MT" />
    <RemoveDir Directories="$(OutputPath)\ne-NP" />
    <RemoveDir Directories="$(OutputPath)\or-IN" />
    <RemoveDir Directories="$(OutputPath)\pa-IN" />
    <RemoveDir Directories="$(OutputPath)\quz-PE" />
    <RemoveDir Directories="$(OutputPath)\sr-Cyrl-BA" />
    <RemoveDir Directories="$(OutputPath)\ta-IN" />
    <RemoveDir Directories="$(OutputPath)\te-IN" />
    <RemoveDir Directories="$(OutputPath)\tt-RU" />
    <RemoveDir Directories="$(OutputPath)\ug-CN" />
    <RemoveDir Directories="$(OutputPath)\ur-PK" />
    <RemoveDir Directories="$(OutputPath)\uz-Latn-UZ" />
    <RemoveDir Directories="$(OutputPath)\af-ZA" />
    <RemoveDir Directories="$(OutputPath)\ar-SA" />
    <RemoveDir Directories="$(OutputPath)\az-Latn-AZ" />
    <RemoveDir Directories="$(OutputPath)\bg-BG" />
    <RemoveDir Directories="$(OutputPath)\bs-Latn-BA" />
    <RemoveDir Directories="$(OutputPath)\ca-ES" />
    <RemoveDir Directories="$(OutputPath)\cs-CZ" />
    <RemoveDir Directories="$(OutputPath)\cy-GB" />
    <RemoveDir Directories="$(OutputPath)\da-DK" />
    <RemoveDir Directories="$(OutputPath)\de-DE" />
    <RemoveDir Directories="$(OutputPath)\el-GR" />
    <RemoveDir Directories="$(OutputPath)\en-GB" />
    <RemoveDir Directories="$(OutputPath)\es-ES" />
    <RemoveDir Directories="$(OutputPath)\es-MX" />
    <RemoveDir Directories="$(OutputPath)\et-EE" />
    <RemoveDir Directories="$(OutputPath)\eu-ES" />
    <RemoveDir Directories="$(OutputPath)\fa-IR" />
    <RemoveDir Directories="$(OutputPath)\fi-FI" />
    <RemoveDir Directories="$(OutputPath)\fr-CA" />
    <RemoveDir Directories="$(OutputPath)\fr-FR" />
    <RemoveDir Directories="$(OutputPath)\gl-ES" />
    <RemoveDir Directories="$(OutputPath)\he-IL" />
    <RemoveDir Directories="$(OutputPath)\hi-IN" />
    <RemoveDir Directories="$(OutputPath)\hr-HR" />
    <RemoveDir Directories="$(OutputPath)\hu-HU" />
    <RemoveDir Directories="$(OutputPath)\id-ID" />
    <RemoveDir Directories="$(OutputPath)\is-IS" />
    <RemoveDir Directories="$(OutputPath)\it-IT" />
    <RemoveDir Directories="$(OutputPath)\ja-JP" />
    <RemoveDir Directories="$(OutputPath)\ka-GE" />
    <RemoveDir Directories="$(OutputPath)\kk-KZ" />
    <RemoveDir Directories="$(OutputPath)\ko-KR" />
    <RemoveDir Directories="$(OutputPath)\lt-LT" />
    <RemoveDir Directories="$(OutputPath)\lv-LV" />
    <RemoveDir Directories="$(OutputPath)\ms-MY" />
    <RemoveDir Directories="$(OutputPath)\nb-NO" />
    <RemoveDir Directories="$(OutputPath)\nl-NL" />
    <RemoveDir Directories="$(OutputPath)\pt-PT" />
    <RemoveDir Directories="$(OutputPath)\nn-NO" />
    <RemoveDir Directories="$(OutputPath)\ro-RO" />
    <RemoveDir Directories="$(OutputPath)\pl-PL" />
    <RemoveDir Directories="$(OutputPath)\pt-BR" />
    <RemoveDir Directories="$(OutputPath)\ru-RU" />
    <RemoveDir Directories="$(OutputPath)\sk-SK" />
    <RemoveDir Directories="$(OutputPath)\sl-SI" />
    <RemoveDir Directories="$(OutputPath)\sq-AL" />
    <RemoveDir Directories="$(OutputPath)\sr-Cyrl-RS" />
    <RemoveDir Directories="$(OutputPath)\sr-Latn-RS" />
    <RemoveDir Directories="$(OutputPath)\sv-SE" />
    <RemoveDir Directories="$(OutputPath)\th-TH" />
    <RemoveDir Directories="$(OutputPath)\tr-TR" />
    <RemoveDir Directories="$(OutputPath)\vi-VN" />
    <RemoveDir Directories="$(OutputPath)\uk-UA" />
    <RemoveDir Directories="$(OutputPath)\th-TH" />
    <RemoveDir Directories="$(OutputPath)\zh-TW" />
    <!--<RemoveDir Directories="$(OutputPath)\zh-CN" />-->
    <!--<RemoveDir Directories="$(OutputPath)\en-us" />-->
  </Target>

  <ItemGroup Condition="'$(Platform)'=='x64'">
    <PackageReference Include="Magick.NET-Q16-x64" />
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='x86'">
    <PackageReference Include="Magick.NET-Q16-x86" />
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='ARM64'">
    <PackageReference Include="Magick.NET-Q16-arm64" />
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='AnyCPU'">
    <PackageReference Include="Magick.NET-Q16-AnyCPU" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CodeCracker.CSharp">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" />
    <PackageReference Include="CommunityToolkit.WinUI.Converters" />
    <PackageReference Include="H.NotifyIcon.WinUI" />
    <PackageReference Include="Magick.NET.SystemDrawing" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Vanara.PInvoke.DbgHelp" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" />
    <PackageReference Include="Vanara.PInvoke.User32" />
    <PackageReference Include="WinUIEx" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncClipboard.Core\SyncClipboard.Core.csproj" />
    <ProjectReference Include="..\SyncClipboard.Windows\SyncClipboard.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSES\**" LinkBase="LICENSES" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\default.ico" />
    <Resource Include="Assets\download001.ico" />
    <Resource Include="Assets\download002.ico" />
    <Resource Include="Assets\download003.ico" />
    <Resource Include="Assets\download004.ico" />
    <Resource Include="Assets\download005.ico" />
    <Resource Include="Assets\download006.ico" />
    <Resource Include="Assets\download007.ico" />
    <Resource Include="Assets\download008.ico" />
    <Resource Include="Assets\download009.ico" />
    <Resource Include="Assets\download010.ico" />
    <Resource Include="Assets\download011.ico" />
    <Resource Include="Assets\download012.ico" />
    <Resource Include="Assets\download013.ico" />
    <Resource Include="Assets\download014.ico" />
    <Resource Include="Assets\download015.ico" />
    <Resource Include="Assets\download016.ico" />
    <Resource Include="Assets\download017.ico" />
    <Resource Include="Assets\upload001.ico" />
    <Resource Include="Assets\upload002.ico" />
    <Resource Include="Assets\upload003.ico" />
    <Resource Include="Assets\upload004.ico" />
    <Resource Include="Assets\upload005.ico" />
    <Resource Include="Assets\upload006.ico" />
    <Resource Include="Assets\upload007.ico" />
    <Resource Include="Assets\upload008.ico" />
    <Resource Include="Assets\upload009.ico" />
    <Resource Include="Assets\upload010.ico" />
    <Resource Include="Assets\upload011.ico" />
    <Resource Include="Assets\upload012.ico" />
    <Resource Include="Assets\upload013.ico" />
    <Resource Include="Assets\upload014.ico" />
    <Resource Include="Assets\upload015.ico" />
    <Resource Include="Assets\upload016.ico" />
    <Resource Include="Assets\upload017.ico" />
  </ItemGroup>

</Project>