<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SyncClipboard.WinUI3.Views.SyncSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    BorderBrush="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <Thickness x:Key="SettingsCardPadding">16,16,60,16</Thickness>
        <Thickness x:Key="SettingsExpanderItemPadding">58,8,60,8</Thickness>
        <Thickness x:Key="ClickableSettingsExpanderItemPadding">58,8,32,8</Thickness>
        <Thickness x:Key="SettingsExpanderItemBorderThickness">0,0,0,0</Thickness>
    </Page.Resources>
    <StackPanel Margin="0,0,0,0" Spacing="10">
        <labs:SettingsCard
            x:Name="settingsCard"
            Description="This is a default card, with the Header, HeaderIcon, Description and Content set."
            Header="This is the Header">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE799;" />
            </labs:SettingsCard.HeaderIcon>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem>Option 1</ComboBoxItem>
                <ComboBoxItem>Option 2</ComboBoxItem>
                <ComboBoxItem>Option 3</ComboBoxItem>
            </ComboBox>
        </labs:SettingsCard>
        <labs:SettingsCard
            x:Name="settingsCard2"
            Description="This is a default card, with the Header, HeaderIcon, Description and Content set."
            Header="This is the Header">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE799;" />
            </labs:SettingsCard.HeaderIcon>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem>Option 1</ComboBoxItem>
                <ComboBoxItem>Option 2</ComboBoxItem>
                <ComboBoxItem>Option 3</ComboBoxItem>
            </ComboBox>
        </labs:SettingsCard>
    </StackPanel>
</Page>