<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishUrl>发布\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <Deterministic>false</Deterministic>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>x86;x64;ARM64;AnyCPU</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishSingleFile>false</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    <SelfContained>false</SelfContained>
    <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>img\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='x64'">
    <PackageReference Include="Magick.NET-Q16-x64" Version="13.1.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='x86'">
    <PackageReference Include="Magick.NET-Q16-x86" Version="13.1.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='ARM64'">
    <PackageReference Include="Magick.NET-Q16-arm64" Version="13.1.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='AnyCPU'">
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.1.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Magick.NET.SystemDrawing" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SyncClipboard.Core\SyncClipboard.Core.csproj" />
    <ProjectReference Include="..\SyncClipboard.Server\SyncClipboard.Server.csproj" />
    <ProjectReference Include="..\SyncClipboard.Windows\SyncClipboard.Windows.csproj" />
  </ItemGroup>
</Project>