<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>SyncClipboard.WinUI3</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64;AnyCPU</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AssemblyName>SyncClipboard</AssemblyName>
    <!--<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeCracker.CSharp" Version="1.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Labs.WinUI.SettingsControls" Version="0.0.18" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.0.108" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230502000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncClipboard.Core\SyncClipboard.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\default.ico" />
    <Resource Include="Assets\download001.ico" />
    <Resource Include="Assets\download002.ico" />
    <Resource Include="Assets\download003.ico" />
    <Resource Include="Assets\download004.ico" />
    <Resource Include="Assets\download005.ico" />
    <Resource Include="Assets\download006.ico" />
    <Resource Include="Assets\download007.ico" />
    <Resource Include="Assets\download008.ico" />
    <Resource Include="Assets\download009.ico" />
    <Resource Include="Assets\download010.ico" />
    <Resource Include="Assets\download011.ico" />
    <Resource Include="Assets\download012.ico" />
    <Resource Include="Assets\download013.ico" />
    <Resource Include="Assets\download014.ico" />
    <Resource Include="Assets\download015.ico" />
    <Resource Include="Assets\download016.ico" />
    <Resource Include="Assets\download017.ico" />
    <Resource Include="Assets\upload001.ico" />
    <Resource Include="Assets\upload002.ico" />
    <Resource Include="Assets\upload003.ico" />
    <Resource Include="Assets\upload004.ico" />
    <Resource Include="Assets\upload005.ico" />
    <Resource Include="Assets\upload006.ico" />
    <Resource Include="Assets\upload007.ico" />
    <Resource Include="Assets\upload008.ico" />
    <Resource Include="Assets\upload009.ico" />
    <Resource Include="Assets\upload010.ico" />
    <Resource Include="Assets\upload011.ico" />
    <Resource Include="Assets\upload012.ico" />
    <Resource Include="Assets\upload013.ico" />
    <Resource Include="Assets\upload014.ico" />
    <Resource Include="Assets\upload015.ico" />
    <Resource Include="Assets\upload016.ico" />
    <Resource Include="Assets\upload017.ico" />
  </ItemGroup>

</Project>
