<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net8.0-macos</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationId>xyz.jericx.desktop.syncclipboard</ApplicationId>
    <SelfContained>true</SelfContained>
    <SupportedOSPlatformVersion>10.15</SupportedOSPlatformVersion>
    <Platforms>x64;ARM64;AnyCPU</Platforms>
    <CreatePackage>false</CreatePackage>
    <NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
    <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
    <SatelliteResourceLanguages>en;zh-Hans</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncClipboard.Desktop\SyncClipboard.Desktop.csproj" />
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <ItemGroup>
      <LicenseFiles Include="$(ProjectDir)\..\..\LICENSES\**\*.*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(LicenseFiles)"
      DestinationFolder="$(OutDir)\SyncClipboard.Desktop.MacOS.app\Contents\MonoBundle\LICENSES\%(RecursiveDir)"
      SkipUnchangedFiles="true"
      OverwriteReadOnlyFiles="true"
      Retries="3"
      RetryDelayMilliseconds="300"/>
  </Target>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

</Project>