<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net6.0-macos</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationId>xyz.jericx.desktop.syncclipboard</ApplicationId>
    <SelfContained>true</SelfContained>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
    <Platforms>x86;x64;ARM64;AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncClipboard.Desktop\SyncClipboard.Desktop.csproj" />
  </ItemGroup>

</Project>
