<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64;AnyCPU</Platforms>
    <ApplicationIcon>..\SyncClipboard.Desktop\Assets\icon.ico</ApplicationIcon>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64;linux-x64;linux-arm64;</RuntimeIdentifiers>
  </PropertyGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <ItemGroup>
      <LicenseFiles Include="$(ProjectDir)\..\..\LICENSES\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(LicenseFiles)" DestinationFolder="$(OutDir)\LICENSES\%(RecursiveDir)" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" Retries="3" RetryDelayMilliseconds="300" />
    <Copy SourceFiles="$(ProjectDir)\..\SyncClipboard.Desktop\Assets\icon.svg" DestinationFolder="$(OutDir)\Assets" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" Retries="3" RetryDelayMilliseconds="300" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Tmds.DBus" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncClipboard.Desktop\SyncClipboard.Desktop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

</Project>
