<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageVersion Include="NativeNotification" Version="1.0.3" />
    <PackageVersion Include="NativeNotification.Interface" Version="1.0.3" />
    <PackageVersion Include="Quartz" Version="3.14.0" />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="3.14.0" />
    <PackageVersion Include="System.Net.Http.Json" Version="9.0.8" />
    <PackageVersion Include="Magick.NET-Q16-x64" Version="14.9.1" />
    <PackageVersion Include="Magick.NET-Q16-x86" Version="14.9.1" />
    <PackageVersion Include="Magick.NET-Q16-arm64" Version="14.9.1" />
    <PackageVersion Include="Magick.NET-Q16-AnyCPU" Version="14.9.1" />
    <PackageVersion Include="Magick.NET.SystemDrawing" Version="8.0.12" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="ObservableCollections" Version="3.3.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageVersion Include="CodeCracker.CSharp" Version="1.1.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.2.8" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.2.8" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.8" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.8" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.8" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.3.0" />
    <PackageVersion Include="FluentAvalonia.BreadcrumbBar" Version="2.0.2" />
    <PackageVersion Include="Tmds.DBus" Version="0.18.0" />
    <PackageVersion Include="SharpHook" Version="5.2.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.10.4" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.10.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Moq" Version="4.20.72" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Converters" Version="8.2.250402" />
    <PackageVersion Include="H.NotifyIcon.WinUI" Version="2.3.0" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
    <PackageVersion Include="WinUIEx" Version="2.3.4" />
    <PackageVersion Include="Vanara.PInvoke.DbgHelp" Version="4.0.1" />
    <PackageVersion Include="Vanara.PInvoke.Kernel32" Version="4.0.1" />
    <PackageVersion Include="Vanara.PInvoke.User32" Version="4.0.1" />
  </ItemGroup>
</Project>