<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageVersion Include="DotNetZip" Version="1.16.0" />
    <PackageVersion Include="Magick.NET-Q16-x64" Version="13.5.0" />
    <PackageVersion Include="Magick.NET-Q16-x86" Version="13.5.0" />
    <PackageVersion Include="Magick.NET-Q16-arm64" Version="13.5.0" />
    <PackageVersion Include="Magick.NET-Q16-AnyCPU" Version="13.5.0" />
    <PackageVersion Include="Magick.NET.SystemDrawing" Version="7.2.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="CodeCracker.CSharp" Version="1.1.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.1.0-beta1" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.1.0-beta1" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.1.0-beta1" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.1.0-beta1" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.1.0-beta1" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.0.5" />
    <PackageVersion Include="FluentAvalonia.BreadcrumbBar" Version="2.0.2" />
    <PackageVersion Include="Tmds.DBus" Version="0.18.0" />
    <PackageVersion Include="SharpHook" Version="5.2.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.3.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.3.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Moq" Version="4.20.70" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.0.240109" />
    <PackageVersion Include="CommunityToolkit.WinUI.Converters" Version="8.0.240109" />
    <PackageVersion Include="H.NotifyIcon.WinUI" Version="2.0.131" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.5.240428000" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <PackageVersion Include="WinUIEx" Version="2.3.4" />
    <PackageVersion Include="Vanara.PInvoke.DbgHelp" Version="4.0.1" />
    <PackageVersion Include="Vanara.PInvoke.Kernel32" Version="4.0.1" />
    <PackageVersion Include="Vanara.PInvoke.User32" Version="4.0.1" />
  </ItemGroup>
</Project>