<UserControl x:Class="SyncClipboard.WinUI3.Controls.PreviewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SyncClipboard.WinUI3.Controls"
             xmlns:views="using:SyncClipboard.WinUI3.Views"
             xmlns:vc="using:SyncClipboard.WinUI3.ValueConverters"
             xmlns:i18n="using:SyncClipboard.Core.I18n"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid MinWidth="300"
          Background="Transparent"
          SizeChanged="PreviewPanel_SizeChanged"
          RowDefinitions="Auto, *">
        <Border Grid.Row="0"
                Background="Transparent"
                Padding="12,4"
                Visibility="{x:Bind vc:ConvertMethod.ObjectToVisibility(SelectedItem), Mode=OneWay, FallbackValue=Collapsed}">
            <Grid ColumnDefinitions="Auto, Auto, Auto, Auto, *">
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="{x:Bind vc:ConvertMethod.ProfileTypeToString(SelectedItem.Type), Mode=OneWay}"
                           FontSize="12"
                           Opacity="0.7"
                           Margin="0,0,8,0" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{x:Bind vc:ConvertMethod.GetRecordSize(SelectedItem), Mode=OneWay}"
                           FontSize="12"
                           Opacity="0.6"
                           Margin="0,0,8,0" />
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="{x:Bind SelectedItem.RelativeTime, Mode=OneWay}"
                           FontSize="12"
                           Opacity="0.6"
                           Margin="0,0,8,0"
                           ToolTipService.ToolTip="{x:Bind SelectedItem.FullDateTime, Mode=OneWay}" />
                <TextBlock Grid.Column="3"
                           x:Name="_SyncedText"
                           VerticalAlignment="Center"
                           Text="{x:Bind i18n:Strings.Synced}"
                           FontSize="12"
                           Opacity="0.6"
                           Loaded="SyncedTextLoaded" />
                <views:RecordControlBar Grid.Column="4"
                                        x:Name="_PreviewControlBar"
                                        HorizontalAlignment="Right"
                                        Visibility="{x:Bind vc:ConvertMethod.ObjectToVisibility(SelectedItem), Mode=OneWay, FallbackValue=Collapsed}"
                                        Record="{x:Bind SelectedItem, Mode=OneWay}"
                                        ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <TextBlock x:Name="_PreviewPlaceholder"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Opacity="0.5"
                       Text="{x:Bind i18n:Strings.SelectRecordToPreview}"
                       Visibility="{x:Bind vc:ConvertMethod.NullToVisibility(SelectedItem), Mode=OneWay, FallbackValue=Visible}" />
            <ScrollViewer Padding="12,0" VerticalScrollBarVisibility="Auto" Visibility="{x:Bind vc:ConvertMethod.TextPreviewVisibility(SelectedItem, SelectedItem.PreviewImage), Mode=OneWay, FallbackValue=Collapsed}">
                <local:HyperlinkTextBlock x:Name="_PreviewTextBlock" TextWrapping="WrapWholeWords" LinkText="{x:Bind SelectedItem.Text, Mode=OneWay}" />
            </ScrollViewer>
            <Image x:Name="_PreviewImage"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="None"
                   CanDrag="True"
                   DragStarting="PreviewImage_DragStarting"
                   DoubleTapped="PreviewImage_DoubleTapped"
                   Visibility="{x:Bind vc:ConvertMethod.ImagePreviewVisibility(SelectedItem, SelectedItem.PreviewImage), Mode=OneWay, FallbackValue=Collapsed}" />
        </Grid>
    </Grid>
</UserControl>
