<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <Platforms>x86;x64;ARM64;AnyCPU</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup Condition="'$(Platform)'=='x64'">
    <PackageReference Include="Magick.NET-Q16-x64"/>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='x86'">
    <PackageReference Include="Magick.NET-Q16-x86" />
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='ARM64'">
    <PackageReference Include="Magick.NET-Q16-arm64" />
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='AnyCPU'">
    <PackageReference Include="Magick.NET-Q16-AnyCPU" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncClipboard.Server\SyncClipboard.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="I18n\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="I18n\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>